[url]
url = http://test.lemonban.com/

[log]
log_level = DEBUG
f_level = DEBUG
s_level = INFO
log.log = D:\PycharmProject\auto_interface_practice\logs\log.log

[mysql]
host = test.lemonban.com
port = 3306
user = test
password = test
database = future

[data]
# 测试用例使用的账号密码
phone = 13572283756
pwd = abcdefg
memberId = 170618
error_pwd = abcdefgg
error_phone = 12345678909